{
    "name": "Pontos_turist_cos",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Gabriel",
    "contributors": [],
    "dependencies": {}
}
